<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.nomoretools</groupId>
      <artifactId>nomoretools-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../nomoretools-parent</relativePath>
   </parent>
   <artifactId>nomoretools-acceptance-tests</artifactId>
   <packaging>jar</packaging>
   <name>NoMoreTools Acceptance Tests</name>
   <description>Acceptance Tests for the NoMoreTools project.</description>

   <dependencies>
      <!-- Application dependencies -->
      <dependency>
         <groupId>com.nomoretools</groupId>
         <artifactId>nomoretools-frontend-server</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>com.nomoretools</groupId>
         <artifactId>nomoretools-core</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>com.nomoretools</groupId>
         <artifactId>nomoretools-user</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>com.nomoretools</groupId>
         <artifactId>nomoretools-smart-document</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- External dependencies -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
      </dependency>

      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>sqltool</artifactId>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>plugin-properties</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/fitnesse</outputDirectory>
                     <resources>
                        <resource>
                           <directory>src/test/fitnesse</directory>
                           <includes>
                              <include>plugins.properties</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>

               <execution>
                  <id>frontpage</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/fitnesse/FitNesseRoot/FrontPage</outputDirectory>
                     <resources>
                        <resource>
                           <directory>src/test/fitnesse/FrontPage</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>

               <execution>
                  <id>files</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/fitnesse/FitNesseRoot/files</outputDirectory>
                     <resources>
                        <resource>
                           <directory>src/test/fitnesse/files</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>start-database</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <exec executable="cmd" dir="${basedir}/../nomoretools-user" spawn="true">
                           <arg value="/c" />
                           <arg value="${basedir}/../nomoretools-user/src/test/resources/hsql-run.bat" />
                        </exec>
                     </target>
                  </configuration>
               </execution>

               <execution>
                  <id>start-core</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target name="core">
                        <java fork="true" spawn="true" jar="${basedir}/../nomoretools-core/target/nomoretools-core-1.0.0-SNAPSHOT.jar"></java>
                     </target>
                  </configuration>
               </execution>

               <execution>
                  <id>start-user</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target name="user">
                        <java fork="true" spawn="true" jar="${basedir}/../nomoretools-user/target/nomoretools-user-1.0.0-SNAPSHOT.jar">
                           <arg line="spring.datasource.url=jdbc:hsqldb:hsql://localhost/user_test_db" />
                        </java>
                     </target>
                  </configuration>
               </execution>

               <execution>
                  <id>start-document</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target name="document">
                        <java fork="true" spawn="true" jar="${basedir}/../nomoretools-smart-document/target/nomoretools-smart-document-1.0.0-SNAPSHOT.jar">
                           <arg line="spring.datasource.url=jdbc:hsqldb:hsql://localhost/user_test_db" />
                        </java>
                     </target>
                  </configuration>
               </execution>

               <execution>
                  <id>start-frontend</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <java fork="true" spawn="true" jar="${basedir}/../nomoretools-frontend/server/target/nomoretools-frontend-server-1.0.0-SNAPSHOT.jar"></java>
                     </target>
                  </configuration>
               </execution>

               <execution>
                  <id>stop-frontend</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <exec executable="cmd" dir="${basedir}/../nomoretools-acceptance-tests" spawn="false">
                           <arg value="/c" />
                           <arg value="curl -X POST localhost:8080/shutdown" />
                        </exec>
                     </target>
                  </configuration>
               </execution>

               <execution>
                  <id>stop-core</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target name="core">
                        <exec executable="cmd" dir="${basedir}/../nomoretools-acceptance-tests" spawn="false">
                           <arg value="/c" />
                           <arg value="curl -X POST localhost:8081/shutdown" />
                        </exec>
                     </target>
                  </configuration>
               </execution>

               <execution>
                  <id>stop-user</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target name="user">
                        <exec executable="cmd" dir="${basedir}/../nomoretools-acceptance-tests" spawn="false">
                           <arg value="/c" />
                           <arg value="curl -X POST localhost:8082/shutdown" />
                        </exec>
                     </target>
                  </configuration>
               </execution>

               <execution>
                  <id>stop-document</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target name="document">
                        <exec executable="cmd" dir="${basedir}/../nomoretools-acceptance-tests" spawn="false">
                           <arg value="/c" />
                           <arg value="curl -X POST localhost:8083/shutdown" />
                        </exec>
                     </target>
                  </configuration>
               </execution>

               <execution>
                  <id>stop-database</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <exec executable="cmd" dir="${basedir}/../nomoretools-user" spawn="false">
                           <arg value="/c" />
                           <arg value="${basedir}/../nomoretools-user/src/test/resources/hsql-stop.bat" />
                        </exec>
                     </target>
                  </configuration>
               </execution>

            </executions>
         </plugin>

         <plugin>
            <groupId>com.processpuzzle.fitnesse</groupId>
            <artifactId>fitnesse-launcher-maven-plugin</artifactId>
            <configuration>
               <maxErrorsToConsole>1</maxErrorsToConsole>
               <launches>
                  <launch>
                     <suite>UseCaseModel</suite>
                  </launch>
               </launches>
               <useProjectDependencies>
                  <scope>test</scope>
                  <scope>runtime</scope>
               </useProjectDependencies>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.fitnesse.plugins</groupId>
                  <artifactId>fitnesse-git-plugin</artifactId>
                  <version>1.1.1</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>summary</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <linkJavadoc>true</linkJavadoc>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <quiet>true</quiet>
               <use>false</use>
               <show>package</show>
               <stylesheetfile>${project.parent.basedir}/src/site/javadoc/stylesheet.css</stylesheetfile>
               <includeDependencySources>false</includeDependencySources>
               <name>Example Java Project JavaDocs</name>
               <description>JavaDoc API documentation for FitNesse Launcher Example Java Project</description>
               <links>
                  <link>http://java.sun.com/javase/6/docs/api/</link>
               </links>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.processpuzzle.fitnesse</groupId>
            <artifactId>fitnesse-launcher-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>

   <profiles>
      <profile>
         <id>wiki</id>
         <!-- This profile is for use when writing tests using the FitNesse wiki. Simply run 'mvn verify -P wiki' and use a browser to visit http://localhost:9123/JavaExample -->
         <build>
            <plugins>
               <plugin>
                  <groupId>com.processpuzzle.fitnesse</groupId>
                  <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <goals>
                           <goal>set-up</goal>
                           <goal>wiki</goal>
                           <goal>tear-down</goal>
                        </goals>
                     </execution>
                  </executions>

               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>auto</id>
         <!-- This profile will boot FitNesse to automatically run the configured test suite. Simply run 'mvn verify -P auto' -->
         <build>
            <plugins>
               <plugin>
                  <groupId>com.processpuzzle.fitnesse</groupId>
                  <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                  <configuration>
                     <launches>
                        <launch>
                           <suite>UseCaseModel</suite>
                        </launch>
                     </launches>
                  </configuration>
                  <dependencies>
                  </dependencies>
                  <executions>
                     <execution>
                        <goals>
                           <goal>set-up</goal>
                           <goal>run-tests</goal>
                           <goal>tear-down</goal>
                           <goal>verify</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>