# nomoretools

./: .gitignore  .project  Dockerrun.aws.json  README.md  pom.xml
nomoretools-acceptance-tests/: pom.xml
nomoretools-acceptance-tests/docker/: Dockerfile  Dockerrun.aws.json  build.sh
nomoretools-acceptance-tests/src/main/java/com/nomoretools/fitnesse/: DatabaseHasRecord.java  LoginDialogDriver.java
nomoretools-acceptance-tests/src/main/resources/: application-local.yml  application-test.yml  application.properties  application.properties.bak  application.yml
nomoretools-acceptance-tests/src/test/fitnesse/: plugins.properties
nomoretools-acceptance-tests/src/test/fitnesse/FrontPage/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/MicroServices/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/MicroServices/ContinuousDeliveryService/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/MicroServices/DocumentService/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/MicroServices/ProjectService/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/MicroServices/SuiteSetUp/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/MicroServices/TestService/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/MicroServices/UserService/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/RuntimeEnvironments/: content.txt  properties.xml
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/RuntimeEnvironments/AcceptanceTestEnvironment/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/RuntimeEnvironments/LocalDevelopmentEnvironment/: content.txt  properties.xml
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/RuntimeEnvironments/ReleaseEnvironment/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/TestSnipets/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/TestSnipets/CommonVariables/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/TestSnipets/TestData/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/UseCaseModel/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/UseCaseModel/ProjectManagement/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/UseCaseModel/RecentChanges/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/NoMoreTools/UseCaseModel/SuiteSetUp/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/UseCaseModel/: content.txt
nomoretools-acceptance-tests/src/test/fitnesse/UseCaseModel/SuiteSetUp/: content.txt
nomoretools-acceptance-tests/src/test/resources/: application-unit-test.yml  backend-run.bat  backend-stop.bat
nomoretools-ci/: .env  Dockerrun.aws.json  assembly.xml  assemly.xm  docker-compose.yml  install-docker.sh  pom.xml
nomoretools-ci/jenkins/: Dockerfile  build.sh
nomoretools-ci/nexus/: Dockerfile  build.sh
nomoretools-ci/proxy/: Dockerfile  build.sh  gitlab.conf  index.html
nomoretools-ci/proxy/conf/: gitlab.conf  jenkins.conf  nexus.conf  selenium.conf  sonar.conf
nomoretools-ci/proxy/conf.d/: jenkins.conf  nexus.conf  sonar.conf
nomoretools-ci/proxy/html/: index.html
nomoretools-core/: .project  pom.xml
nomoretools-core/docker/: Dockerfile  Dockerrun.aws.json  build.sh
nomoretools-core/src/main/java/com/nomoretools/: CoreApplication.java  ExampleController.java
nomoretools-core/src/main/resources/: application.properties
nomoretools-core/src/main/resources/db/migration/: V1__init.sql
nomoretools-frontend/frontend/: .brackets.json  .gitignore  package.json  pom.xml  tsconfig.json  tslint.json
nomoretools-frontend/frontend/src/: index.html
nomoretools-frontend/frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  app.routing.ts  home.component.html  home.component.ts  main.ts  nav-bar.component.html  nav-bar.component.ts
nomoretools-frontend/frontend/src/app/components/: home.component.ts
nomoretools-frontend/frontend/src/app/components/discipline/: discipline-details.component.html  discipline-details.component.ts  mock.disciplines.ts
nomoretools-frontend/frontend/src/app/components/user/: login.component.ts  login.service.ts  register.component.ts  register.service.ts
nomoretools-frontend/frontend/src/app/discipline/: discipline-details.component.html  discipline-details.component.ts  discipline-list.component.html  discipline-list.component.ts  discipline.repository.ts  mock.disciplines.ts
nomoretools-frontend/frontend/src/app/document/: smart-document.ts  smart-document.ts.bak
nomoretools-frontend/frontend/src/app/editor/: content-editor.ts
nomoretools-frontend/frontend/src/app/user/: login.component.ts  register.component.ts
nomoretools-frontend/frontend/src/assets/styles/: styles.css
nomoretools-frontend/frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.release.ts  environment.ts
nomoretools-frontend/server/: .gitignore  .project  pom.xml
nomoretools-frontend/server/docker/: Dockerfile  Dockerrun.aws.json  build.sh
nomoretools-frontend/server/src/main/resources/: application.properties
nomoretools-parent/: .project  pom.xml
nomoretools-user/: pom.xml
nomoretools-user/docker/: Dockerfile  Dockerrun.aws.json  build.sh
nomoretools-user/keystore/: Makefile  ca.crt  clientId.crt  clientId.csr  clientId.p12  keystore.jks  localhost.crt  localhost.csr  truststore.jks
nomoretools-user/src/main/resources/: application-local.yml  application.properties  application.yml  data.sql  schema.sql
nomoretools-user/src/main/resources/db/migration/: V1__init.sql
nomoretools-user/src/main/resources/static/: index.html
nomoretools-user/src/test/resources/: application-unit-test.yml  backend-run.bat  client.yml  hsql-run.bat  hsql-stop.bat  server.properties
(+127 files in other folders)
