<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.nomoretools</groupId>
      <artifactId>nomoretools-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>nomoretools-parent</relativePath>
   </parent>

   <artifactId>nomoretools</artifactId>
   <packaging>pom</packaging>
   <name>NoMoreTools</name>
   <description>Simple but extensive tool support for easy software development.</description>

   <modules>
      <module>nomoretools-parent</module>
      <module>nomoretools-acceptance-tests</module>
      <module>nomoretools-core</module>
      <module>nomoretools-frontend</module>
      <module>nomoretools-user</module>
      <module>nomoretools-smart-document</module>
      <module>nomoretools-ci</module>
   </modules>

</project>
