server {
    listen       80;
    server_name  gitlab.*;

    location /gitlab/ {
        proxy_pass   http://gitlab:80;
        proxy_redirect $scheme://$host:$server_port/ /gitlab/;
        
        # Timeout if the real server is dead
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

        # Basic Proxy Config
        proxy_set_header    Host $host:$server_port;
        proxy_set_header    Origin $scheme://$host:$server_port;    
        proxy_set_header    Connection $http_connection;
        proxy_set_header    Cookie $http_cookie;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    X-Forwarded-Protocol $scheme;
        proxy_set_header    X-Scheme $scheme;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Ssl on;
        proxy_set_header    X-Frame-Options SAMEORIGIN;
        
        # Advanced Proxy Config
        send_timeout            5m;
        proxy_read_timeout      300;
        proxy_send_timeout      300;
        proxy_connect_timeout   300;
        
        proxy_buffers 32 4k;
        proxy_buffer_size           4k;
        proxy_busy_buffers_size     64k;
        proxy_temp_file_write_size  64k;
        
        proxy_http_version 1.1;
        proxy_cache_bypass $cookie_session;
        proxy_no_cache $cookie_session;  
    }
}
