server {
    listen       80;
    server_name  jenkins.*;

    location / {
        proxy_pass   http://jenkins:8080;
        proxy_redirect $scheme://$host:$server_port/ /jenkins/;
        
        proxy_set_header X-Real-IP $remote_addr;
    }
}
