server {
    listen       80;
    server_name  nexus.*;

    location / {
        proxy_pass   http://nexus:8081;
        
        proxy_redirect $scheme://$host:$server_port/ /nexus/;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
