server {
    listen       80;
    server_name  seleniumhub.*;

    location / {
        proxy_pass   http://seleniumhub:4444;

        proxy_redirect $scheme://$host:$server_port/ /seleniumhub/;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
