server {
    listen       80;
    server_name  sonar.*;

    location / {
        proxy_pass   http://sonar:9000;
        
        proxy_redirect $scheme://$host:$server_port/ /sonar/;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
