<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.nomoretools</groupId>
   <artifactId>nomoretools-parent</artifactId>
   <name>NoMoreTools Parent</name>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.3.5.RELEASE</version>
      <relativePath />
   </parent>

   <properties>
      <fitnesse.version>20151230</fitnesse.version>
      <fitnesse.launcher.version>1.6.0</fitnesse.launcher.version>
      <docker.maven.plugin.version>0.4.10</docker.maven.plugin.version>
      <java.version>1.8</java.version>
      <node.version>v6.3.0</node.version>
      <npm.version>3.9.5</npm.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring-context.version>4.3.1.RELEASE</spring-context.version>
      <spring-security.version>4.0.1.RELEASE</spring-security.version>
      <spring-security-oauth.version>2.0.6.RELEASE</spring-security-oauth.version>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
               <groupId>com.processpuzzle.fitnesse</groupId>
               <artifactId>fitnesse-launcher-maven-plugin</artifactId>
               <version>${fitnesse.launcher.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Brixton.SR1</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- Test dependencies -->
         <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>${fitnesse.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <repositories>
      <repository>
         <id>spring-releases</id>
         <url>https://repo.spring.io/libs-release</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>spring-releases</id>
         <url>https://repo.spring.io/libs-release</url>
      </pluginRepository>
   </pluginRepositories>

</project>