<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.nomoretools</groupId>
   <artifactId>nomoretools-parent</artifactId>
   <name>NoMoreTools Parent</name>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.3.5.RELEASE</version>
      <relativePath />
   </parent>

   <properties>
      <docker.maven.plugin.version>0.4.11</docker.maven.plugin.version>
      <fitnesse.version>20151230</fitnesse.version>
      <fitnesse.launcher.version>1.6.0</fitnesse.launcher.version>
      <hsqltool.version>2.3.3</hsqltool.version>
      <jacoco.maven.plugin.version>0.7.7.201606060606</jacoco.maven.plugin.version>
      <java.version>1.8</java.version>
      <node.version>v6.3.0</node.version>
      <npm.version>3.9.5</npm.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring-context.version>4.3.1.RELEASE</spring-context.version>
      <spring-security.version>4.0.1.RELEASE</spring-security.version>
      <spring-security-oauth.version>2.0.6.RELEASE</spring-security-oauth.version>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
               <groupId>com.processpuzzle.fitnesse</groupId>
               <artifactId>fitnesse-launcher-maven-plugin</artifactId>
               <version>${fitnesse.launcher.version}</version>
            </plugin>

            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>${jacoco.maven.plugin.version}</version>
               <executions>
                  <execution>
                     <id>prepare-agent-unit</id>
                     <goals>
                        <goal>prepare-agent</goal>
                     </goals>
                     <configuration>
                        <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                     </configuration>
                  </execution>

                  <execution>
                     <id>prepare-agent-integration</id>
                     <goals>
                        <goal>prepare-agent-integration</goal>
                     </goals>
                     <configuration>
                        <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                     </configuration>
                  </execution>

                  <execution>
                     <id>report-unit</id>
                     <goals>
                        <goal>report</goal>
                     </goals>
                     <configuration>
                        <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                     </configuration>
                  </execution>

                  <execution>
                     <id>report-integration</id>
                     <goals>
                        <goal>report-integration</goal>
                     </goals>
                     <configuration>
                        <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                     </configuration>
                  </execution>
                  <!-- <execution> <id>check</id> <goals> <goal>check</goal> </goals> </execution> -->
               </executions>
            </plugin>

            <plugin>
               <groupId>com.spotify</groupId>
               <artifactId>docker-maven-plugin</artifactId>
               <version>${docker.maven.plugin.version}</version>
               <executions>
                  <execution>
                     <id>build-image</id>
                     <phase>package</phase>
                     <goals>
                        <goal>build</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>tag-image</id>
                     <phase>package</phase>
                     <goals>
                        <goal>tag</goal>
                     </goals>
                     <configuration>
                        <image>zsuffazs/${project.artifactId}:${project.version}</image>
                        <newName>zsuffazs/${project.artifactId}:${project.version}</newName>
                     </configuration>
                  </execution>
                  <execution>
                     <id>push-image-version</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>push</goal>
                     </goals>
                     <configuration>
                        <imageName>zsuffazs/${project.artifactId}:${project.version}</imageName>
                        <serverId>docker-hub</serverId>
                        <registryUrl>https://index.docker.io/v1/</registryUrl>
                     </configuration>
                  </execution>
                  <execution>
                     <id>push-image-latest</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>push</goal>
                     </goals>
                     <configuration>
                        <imageName>zsuffazs/${project.artifactId}:latest</imageName>
                        <serverId>docker-hub</serverId>
                        <registryUrl>https://index.docker.io/v1/</registryUrl>
                     </configuration>
                  </execution>
               </executions>
               <configuration>
                  <imageName>zsuffazs/${project.artifactId}</imageName>
                  <dockerDirectory>${basedir}/docker</dockerDirectory>
                  <serverId>docker-hub</serverId>
                  <registryUrl>https://index.docker.io/v1/</registryUrl>
                  <resources>
                     <resource>
                        <targetPath>/</targetPath>
                        <directory>${project.build.directory}</directory>
                        <include>${project.build.finalName}.jar</include>
                     </resource>
                  </resources>
                  <forceTags>true</forceTags>
                  <imageTags>
                     <imageTag>${project.version}</imageTag>
                     <imageTag>latest</imageTag>
                  </imageTags>
               </configuration>
            </plugin>

         </plugins>
      </pluginManagement>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Brixton.SR1</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- Test dependencies -->
         <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>${fitnesse.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>sqltool</artifactId>
            <version>${hsqltool.version}</version>
            <scope>test</scope>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <distributionManagement>
      <snapshotRepository>
         <id>sonatype-nexus-snapshots</id>
         <name>Nexus Snapshot Repository</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>

      <repository>
         <id>sonatype-nexus-staging</id>
         <name>Nexus Staging Repository</name>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      </repository>
   </distributionManagement>

   <repositories>
      <repository>
         <id>spring-releases</id>
         <url>https://repo.spring.io/libs-release</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>spring-releases</id>
         <url>https://repo.spring.io/libs-release</url>
      </pluginRepository>
   </pluginRepositories>
</project>