<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.nomoretools</groupId>
      <artifactId>nomoretools-frontend</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>nomoretools-frontend-frontend</artifactId>
   <packaging>pom</packaging>
   <name>NoMoreTools Front-end Front-end</name>
   <description>Front-end (TypeScript) implementation of NoMoreTools project.</description>

   <build>
      <plugins>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
               <execution>
                  <id>install node and npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <nodeVersion>${node.version}</nodeVersion>
                     <npmVersion>${npm.version}</npmVersion>
                     <installDirectory>target</installDirectory>
                  </configuration>
               </execution>

               <execution>
                  <id>gulp build</id>
                  <goals>
                     <goal>gulp</goal>
                  </goals>

                  <phase>generate-resources</phase>

                  <configuration>
                     <arguments>build</arguments>
                     <installDirectory>target</installDirectory>
                     <workingDirectory></workingDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>${basedir}/../server/src/main/resources/public</directory>
                  </fileset>
               </filesets>
            </configuration>
            <executions>
               <execution>
                  <id>auto-clean</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>clean</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/../server/src/main/resources/public</outputDirectory>
                     <resources>
                        <resource>
                           <directory>build</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>