<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.nomoretools</groupId>
      <artifactId>nomoretools-frontend</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>nomoretools-frontend-server</artifactId>
   <name>Frontend Server</name>
   <description>Simple server for the AngularJS front end.</description>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
<!-- 
         <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
            <executions>
               <execution>
                  <id>build-image</id>
                  <phase>package</phase>
                  <goals>
                     <goal>build</goal>
                  </goals>
               </execution>
               <execution>
                  <id>tag-image</id>
                  <phase>package</phase>
                  <goals>
                     <goal>tag</goal>
                  </goals>
                  <configuration>
                     <image>zsuffazs/nomoretools.frontend</image>
                  </configuration>
               </execution>
               <execution>
                  <id>push-image</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>push</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <imageName>zsuffazs/nomoretools-frontend</imageName>
               <dockerDirectory>${basedir}/docker</dockerDirectory>
               <resources>
                  <resource>
                     <targetPath>/</targetPath>
                     <directory>${project.build.directory}</directory>
                     <include>${project.build.finalName}.jar</include>
                  </resource>
               </resources>
            </configuration>
         </plugin>
         
 -->
      </plugins>
   </build>
</project>