<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.nomoretools</groupId>
      <artifactId>nomoretools-frontend</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>nomoretools-frontend-server</artifactId>
   <name>NoMoreTools Front-end Server</name>
   <description>Simple server for the AngularJS front end.</description>

   <dependencies>
      <dependency>
         <groupId>com.nomoretools</groupId>
         <artifactId>nomoretools-frontend-frontend</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>

         <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
         </plugin>

      </plugins>
   </build>
</project>